# Frontend-Automated-Test-with-Selenium

./: .gitattributes  Improvements.md  README.md
test.assignment/: build.xml  pom.xml
test.assignment/configs/: Application.properties
test.assignment/src/main/java/pages/: BasePage.java  DetailsPageFactory.java  HeaderPageFactory.java  LoginPageFactory.java  ProfilePageFactory.java  SignupPageFactory.java
test.assignment/src/main/java/utils/: ConfigReader.java  Driver.java
test.assignment/src/test/java/stepDefinitions/: AuthorizationTest.java  LoginTest.java  SignupTest.java
test.assignment/src/test/java/testRunner/: AuthorizationTestRunner.java  LoginTestRunner.java  SignupTestRunner.java
test.assignment/src/test/resources/: Authorization.feature  Login.feature  Signup.feature
